# For MixinDynamicRegistries
public net.minecraft.util.registry.DynamicRegistries$CodecHolder
public net.minecraft.util.registry.Registry func_241876_d(Ljava/lang/Object;)Lcom/mojang/serialization/Lifecycle;
